sonar.projectKey=QuizSpark
sonar.organization=your_organization_name  # <-- Replace this!
sonar.projectName=QuizSpark
sonar.sources=backend,static,templates
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.login=${SONAR_TOKEN}
