sonar.projectKey=mounika110907_Quiz_Spark
sonar.organization=mounika110907
sonar.projectName=Quiz_Spark
sonar.projectVersion=1.0
sonar.sources=backend
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/__pycache__/**,**/venv/**,**/tests/**,**/static/**,**/templates/**
