sonar.projectKey=mounika110907_Quiz_Spark
sonar.organization=mounika110907 
sonar.projectName=Quiz_Spark
sonar.sources=backend,static,templates
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.login=${SONAR_TOKEN}
