sonar.projectKey=QuizSpark
sonar.PROJECTName=QuizSpark
sonar.sources=backend,static,templates
sonar.host.url=https://sonarcloud.io
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}


